<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="chat-container">
        <h1>Chat with Naruto!</h1>
        <h2>Believe it,you will get what you want!</h2>
        <div id="chat-box"></div>
        <div id="loading" class="hidden">
            <div class="rasengan"></div>
        </div>
        <input type="text" id="user-input" placeholder="Say something friend..." />
        <button onclick="sendMessage()">Send</button>
    </div>
    <script src="script.js"></script>
</body>

</html>